SECONDS            ::= 0x00 
MINUTES            ::= 0x01 
HOURS              ::= 0x02 
WEEKDAY            ::= 0x03 
DATE               ::= 0x04 
MONTH              ::= 0x05
YEAR               ::= 0x06
MINUTES_ALARM      ::= 0x07
HOURS_ALARM        ::= 0x08
WEEKDAY_DATE_ALARM ::= 0x09
TIMER_VALUE_0      ::= 0x0A
TIMER_VALUE_1      ::= 0x0B
TIMER_STATUS_0     ::= 0x0C
TIMER_STATUS_1     ::= 0x0D
STATUS             ::= 0x0E
CONTROL_1          ::= 0x0F
CONTROL_2          ::= 0x10
GP_BITS            ::= 0x11
CLOCK_INT_MASK     ::= 0x12
EVENT_CONTROL      ::= 0x13
COUNT_TS           ::= 0x14
SECONDS_TS         ::= 0x15
MINUTES_TS         ::= 0x16
HOURS_TS           ::= 0x17
DATE_TS            ::= 0x18
MONTH_TS           ::= 0x19
YEAR_TS            ::= 0x1A
UNIX_TIME_0        ::= 0x1B
UNIX_TIME_1        ::= 0x1C
UNIX_TIME_2        ::= 0x1D
UNIX_TIME_3        ::= 0x1E
USER_RAM_1         ::= 0x1F
USER_RAM_2         ::= 0x20
PASSWORD_0         ::= 0x21
PASSWORD_1         ::= 0x22
PASSWORD_2         ::= 0x23
PASSWORD_3         ::= 0x24
EE_ADDRESS         ::= 0x25
EE_DATA            ::= 0x26
EE_COMMAND         ::= 0x27
ID                 ::= 0x28

EEPROM-BACKUP      ::= 0x37